# Production Environment Variables
CONVEX_DEPLOYMENT=prod:helpful-ermine-601

EXPO_PUBLIC_CONVEX_URL=https://helpful-ermine-601.convex.cloud
# EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyluu2M5vPJaZH2zpXKS0_gcBFjYhHuxrWC

# Note: Replace these with your actual production values:
# 1. Set up production Convex deployment
# 2. Update CONVEX_DEPLOYMENT with prod deployment name
# 3. Update EXPO_PUBLIC_CONVEX_URL with production URL

# LocationIQ API Key for geocoding and autocomplete
EXPO_PUBLIC_LOCATIONIQ_API_KEY=pk.2e5d70a914f544ff9b993af9ac29d478


RESEND_API_KEY="re_VhteabPa_5xc3tcYZSK2GJEBp9Kd5d1UN"
RESEND_DOMAIN_VERIFIED=true
RESEND_FROM_EMAIL="noreply@shopstatus.dev"
RESEND_FROM_NAME="ShopStatus Team"
EXPO_PUBLIC_ONESIGNAL_APP_ID=3de46348-ec6d-4e68-8a4c-81536e45c73c
EXPO_PUBLIC_ONESIGNAL_REST_API_KEY=os_v2_app_hxsggshmnvhgrcsmqfjw4rohhsqkzpm3jujusr4susrsp5janrsm6xhcx23tsyt63wopr44ycrxp6mnzpjhe3z2hdiwmjg5cktuwnfy
ONESIGNAL_APP_ID=3de46348-ec6d-4e68-8a4c-81536e45c73c
ONESIGNAL_REST_API_KEY=os_v2_app_hxsggshmnvhgrcsmqfjw4rohhsqkzpm3jujusr4susrsp5janrsm6xhcx23tsyt63wopr44ycrxp6mnzpjhe3z2hdiwmjg5cktuwnfy